[DEFAULT]
transport_url = {{ transport_url }}
default_share_type = default_share_type
share_name_template = share-%s
rootwrap_config = /etc/manila/rootwrap.conf
api_paste_config = /etc/manila/api-paste.ini
auth_strategy = keystone
my_ip = {{ my_ip }}
enabled_share_protocols = NFS

[cinder]
[cors]

[database]
connection = {{ sql_connection_string }}
max_overflow = 100
max_retries = -1
max_pool_size = 0
connection_recycle_time = 300

[healthcheck]

[keystone_authtoken]
auth_url = {{ auth_url }}
www_authenticate_uri = {{ www_authenticate_uri }}
memcached_servers = {{ memcached_servers }}
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = manila
password = {{ password }}
service_token_roles = admin
service_token_roles_required = True

[neutron]
[nova]

[oslo_concurrency]
lock_path = /var/lib/manila/tmp

[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_middleware]
[oslo_policy]
[ssl]
